# reko-app

./: .gitignore  README.md  build.gradle  common.gradle  config.gradle  gradle.properties  secrets.properties.example  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/exe/weazy/reko/: ExampleInstrumentedTest.kt  RecognizersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/weazyexe/reko/: App.kt  AppViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/dev/weazyexe/reko/app/: App.kt
app/src/main/java/dev/weazyexe/reko/app/di/: AppModule.kt
app/src/main/java/dev/weazyexe/reko/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/weazyexe/reko/data/error/: FacesNotFoundException.kt  FirebaseDocumentUploadException.kt  SessionInvalidException.kt  UserDoesNotExistError.kt  UserDoesNotExistException.kt
app/src/main/java/dev/weazyexe/reko/data/firebase/auth/: AuthDataSource.kt
app/src/main/java/dev/weazyexe/reko/data/firebase/common/: FirebaseEntity.kt
app/src/main/java/dev/weazyexe/reko/data/firebase/firestore/: ImagesDataSource.kt
app/src/main/java/dev/weazyexe/reko/data/firebase/storage/: StorageDataSource.kt
app/src/main/java/dev/weazyexe/reko/data/network/: AuthInterceptor.kt  SkyBiometryApi.kt
app/src/main/java/dev/weazyexe/reko/data/network/response/: RecognizedImageEntity.kt
app/src/main/java/dev/weazyexe/reko/data/repository/: FirebaseAuthRepository.kt  ImagesRepository.kt
app/src/main/java/dev/weazyexe/reko/domain/: Emotion.kt  RecognizedImage.kt  Recognizer.kt  RecognizerType.kt
app/src/main/java/dev/weazyexe/reko/network/: SkyBiometryApi.kt
app/src/main/java/dev/weazyexe/reko/network/di/: NetworkModule.kt
app/src/main/java/dev/weazyexe/reko/recognizer/: Recognizer.kt  SkyBiometryRecognizer.kt
app/src/main/java/dev/weazyexe/reko/recognizer/di/: RecognizerModule.kt
app/src/main/java/dev/weazyexe/reko/screen/auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/dev/weazyexe/reko/screen/main/: MainScreen.kt
app/src/main/java/dev/weazyexe/reko/ui/common/: RekoTextField.kt
app/src/main/java/dev/weazyexe/reko/ui/common/components/: RekoTextField.kt
app/src/main/java/dev/weazyexe/reko/ui/common/error/: AuthErrorMapper.kt  ErrorMapper.kt  MainErrorMapper.kt  ResponseError.kt
app/src/main/java/dev/weazyexe/reko/ui/common/permissions/: PermissionHandler.kt
app/src/main/java/dev/weazyexe/reko/ui/common/validator/: Validator.kt
app/src/main/java/dev/weazyexe/reko/ui/screen/auth/: AuthBody.kt  AuthRoute.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/dev/weazyexe/reko/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/dev/weazyexe/reko/utils/: ComposableExtensions.kt  Constants.kt  FlowExtensions.kt
app/src/main/java/exe/weazy/reko/data/: ApiKeyRepository.kt  ApiKeyStorage.kt  AuthRepository.kt  MemesRepository.kt  RecognizedRepository.kt  SettingsRepository.kt
app/src/main/java/exe/weazy/reko/data/db/: AppDatabase.kt  MemesDao.kt
app/src/main/java/exe/weazy/reko/data/firebase/: RxFirebase.kt
app/src/main/java/exe/weazy/reko/data/network/: AuthInterceptor.kt  NetworkService.kt  RecognizedResponse.kt
app/src/main/java/exe/weazy/reko/data/prefs/: PreferenceHelper.kt
app/src/main/java/exe/weazy/reko/data/storage/: PreferenceHelper.kt  UserStorage.kt
app/src/main/java/exe/weazy/reko/di/: App.kt  AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RecognizerModule.kt  RepositoryModule.kt
app/src/main/java/exe/weazy/reko/model/: Meme.kt  Recognized.kt  RecognizerName.kt  UserInfo.kt
app/src/main/java/exe/weazy/reko/recognizer/: LocalRecognizer.kt  Recognizer.kt  SkyBiometryRecognizer.kt
app/src/main/java/exe/weazy/reko/recognizer/tensorflow/: EmotionClassifier.kt
app/src/main/java/exe/weazy/reko/recycler/: MemesAdapter.kt  MemesDiffUtils.kt  RecognizedAdapter.kt
app/src/main/java/exe/weazy/reko/state/: ScreenState.kt
app/src/main/java/exe/weazy/reko/ui/: InsetsHelper.kt
app/src/main/java/exe/weazy/reko/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/exe/weazy/reko/ui/camera/: CameraActivity.kt
app/src/main/java/exe/weazy/reko/ui/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/exe/weazy/reko/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/exe/weazy/reko/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/exe/weazy/reko/ui/splash/: SplashActivity.kt
app/src/main/java/exe/weazy/reko/util/: utils.kt
app/src/main/java/exe/weazy/reko/util/extensions/: images.kt  strings.kt  validations.kt  viewmodel.kt  views.kt
app/src/main/java/exe/weazy/reko/util/values/: empty.kt  keys.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_close_blue_24dp.xml  ic_cloud_queue_violet_24dp.xml  ic_favorite_filled_blue_24dp.xml  ic_filter_blue_24dp.xml  ic_folder_blue_24dp.xml  ic_image_blue_24dp.xml  ic_launcher_foreground.xml  ic_memory_violet_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_remove_image.xml  ic_settings_blue_24dp.xml  ic_whatshot_blue_24dp.xml  photo_button.xml  splash_screen.xml  surf_edu_logo.xml  switch_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_create_meme.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_meme.xml  dialog_choose_meme.xml  fragment_feed.xml  fragment_memes.xml  fragment_profile.xml  fragment_recognize.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  view_meme.xml  view_recognized.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: auth_strings.xml  base.xml  colors.xml  errors.xml  ic_launcher_background.xml  main_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/exe/weazy/reko/: ExampleUnitTest.kt
core/: build.gradle
(+66 files in other folders)
