plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

android {

    def props = new Properties()
    file("$rootDir/secrets.properties").withInputStream { props.load(it) }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
            buildConfigField "String", "APPLICATION_KEY", props.getProperty("application_key")
            buildConfigField "String", "APPLICATION_SECRET_KEY", props.getProperty("application_secret_key")
        }
        
        debug {
            minifyEnabled false
            buildConfigField "String", "APPLICATION_KEY", props.getProperty("application_key")
            buildConfigField "String", "APPLICATION_SECRET_KEY", props.getProperty("application_secret_key")
        }
    }
}

apply from: '../common.gradle'

dependencies {
    implementation(project(":core"))
}

