<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memesButton"
        android:title="@string/popular_memes"
        android:icon="@drawable/ic_dashboard_white_24dp"/>

    <item
        android:id="@+id/createMemeButton"
        android:title="@string/create_meme"
        android:icon="@drawable/ic_add_circle_white_24dp"/>

    <item
        android:id="@+id/profileButton"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_white_24dp"/>
</menu>