<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fromGalleryButton"
        android:title="@string/from_gallery"
        android:icon="@drawable/ic_folder_white_24dp"/>

    <item
        android:id="@+id/photoButton"
        android:title="@string/photo"
        android:icon="@drawable/ic_photo_camera_white_24dp"/>
</menu>